VITE_SUPABASE_PROJECT_ID="mpndqkjdooituswvqfdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbmRxa2pkb29pdHVzd3ZxZmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTcxMTQsImV4cCI6MjA4MDc3MzExNH0.XMykIqiNI5xxRuSKGkYqbnLS6gUhYyCaeiDYpC1eYRQ"
VITE_SUPABASE_URL="https://mpndqkjdooituswvqfdr.supabase.co"
